<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".OrientamentoTemporale">

    <TextView
        android:id="@+id/domanda"
        style="@style/Testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:onClick="home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:onClick="indietro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/indietro"
        tools:srcCompat="@drawable/indietro" />

    <TextView
        android:id="@+id/testo"
        style="@style/Testo"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:textSize="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/R0"
        style="@style/Pulsante"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginEnd="180dp"
        android:onClick="Controllo"
        android:translationY="1dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/R1"
        style="@style/Pulsante"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginEnd="180dp"
        android:onClick="Controllo"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/R2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/R3"
        style="@style/Pulsante"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginEnd="180dp"
        android:onClick="Controllo"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/R2"
        style="@style/Pulsante"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginEnd="180dp"
        android:onClick="Controllo"
        android:translationZ="0dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/R3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/esito0"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:translationZ="128dp"
        app:layout_constraintBottom_toTopOf="@+id/R3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/immagine"
        android:layout_width="504dp"
        android:layout_height="539dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:onClick="cambiaVolume"
        android:text="volume ON"
        android:textSize="25sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>