<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sfondo_pagina_principale"
        android:layout_width="871dp"
        android:layout_height="451dp"
        android:layout_marginTop="56dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo"
        app:srcCompat="@drawable/pagina_iniziale_bg" />

    <Button
        android:id="@+id/gioca"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#83E368"
        android:onClick="gioca"
        android:text="Gioca"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sfondo_pagina_principale"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cinzel"
        android:text="MNEMOSINE"
        android:textColor="#0E020A"
        android:textSize="46dp"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cinzel"
        android:text="allena la memoria"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/titolo"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/titolo"
        app:layout_constraintTop_toBottomOf="@+id/titolo" />

</androidx.constraintlayout.widget.ConstraintLayout>