<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sequenze">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="684dp"
        android:layout_height="550dp"
        android:alpha="1"
        android:background="#345C4781"
        android:orientation="horizontal"
        android:rotation="0"
        android:rotationY="0"
        android:translationZ="0dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="173dp"></LinearLayout>

    <ImageView
        android:id="@+id/risp_1"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:onClick="controllo"
        app:layout_constraintBottom_toTopOf="@+id/risp_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/titolo"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/risp_2"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:onClick="controllo"
        app:layout_constraintBottom_toTopOf="@+id/risp_3"
        app:layout_constraintEnd_toEndOf="@+id/risp_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/risp_1"
        app:layout_constraintTop_toBottomOf="@+id/risp_1"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/risp_3"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:onClick="controllo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/risp_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/risp_2"
        app:layout_constraintTop_toBottomOf="@+id/risp_2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/seq_1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/seq_3"
        app:layout_constraintEnd_toStartOf="@+id/seq_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/titolo"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/seq_2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/seq_4"
        app:layout_constraintEnd_toStartOf="@+id/risp_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seq_1"
        app:layout_constraintTop_toBottomOf="@+id/titolo"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/seq_4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seq_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/seq_2"
        app:layout_constraintTop_toBottomOf="@+id/seq_2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/melagrana" />

    <ImageView
        android:id="@+id/seq_3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seq_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/seq_1"
        app:layout_constraintTop_toBottomOf="@+id/seq_1"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars[5]" />



    <TextView
        android:id="@+id/titolo"
        style="@style/Testo"
        android:layout_width="782dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:text="COMPLETA LA SEQUENZA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:onClick="home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:onClick="indietro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/indietro" />

    <ImageView
        android:id="@+id/immagine2"
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/seq_4"
        app:layout_constraintEnd_toStartOf="@+id/seq_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seq_1"
        app:layout_constraintTop_toBottomOf="@+id/seq_1"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars[6]" />


    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:onClick="cambiaVolume"
        android:text="volume ON"
        android:textSize="25sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>