<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Logica">

    <Button
        android:id="@+id/es1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#BDB6B6"
        android:text="Esempio 1"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toTopOf="@+id/es2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/es2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#BDB6B6"
        android:text="Esempio 2"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toTopOf="@+id/es3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es1" />

    <Button
        android:id="@+id/es3"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#BDB6B6"
        android:text="Esempio 3"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es2" />

    <TextView
        android:id="@+id/textView"
        style="@style/Testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="Logica: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diffLo"
        style="@style/Testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>